PORT=

DB_URL=
# postgresql://root@localhost:26257?sslmode=disable


SECRET=

SESSION_KEY=

#HYDRA
HYDRA_ADMIN_URL=
HYDRA_AUTH_URL=
HYDRA_TOKEN_URL=
REDIRECT_URL=
HYDRA_CLIENT_ID=
HYDRA_CLIENT_SECRET=
HYDRA_SCOPE=
HYDRA_STATE=

#CLIENT
CLIENT_LOGIN_URL=
CLIENT_CONSENT_URL=
CLIENT_BASE_URL=